server.servlet.context-path=/tour-api/rest/v1.0

redcoins.email.from=redcoins@colpatria.com
redcoins.email.subject=Tus RedCoins se han actualizado!
redcoins.email.sendGridKey=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

product.email.from=redcoins@colpatria.com
product.email.subject=RedCoins tiene sugerencias para ti!
product.email.sendGridKey=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