<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta property="og:title" content="*|MC:SUBJECT|*">
<link href="http://fonts.googleapis.com/css?family=Raleway:500,300|Lato:300,400,700" rel="stylesheet" type="text/css">
<style>
#HeaderAnimation {
  -webkit-animation-name: header_animation;
  -webkit-animation-duration: 60s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: reverse;
  -webkit-animation-timing-function: linear;
  animation-name: header_animation;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-timing-function: linear;
}
 @-webkit-keyframes header_animation {
 0% {
 background-position:right top;
}
 100% {
 background-position:left top;
}
}
 @keyframes header_animation {
 0% {
 background-position:right top;
}
 100% {
 background-position:left top;
}
}
</style>
<style type="text/css" data-premailer="ignore">
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}
html {
  width: 100%;
}
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
img {
  border: 0px;
  outline: none;
  text-decoration: none;
}
a img {
  border: none;
}
a {
  color: inherit;
  text-decoration: none;
  text-align: inherit;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ffffff;
}
.ExternalClass {
  width: 100%;
  background-color: #ffffff;
}
.oneColumnImage img {
  width: 600px;
  height: auto!important;
}
.twoColumnImage img {
  width: 280px;
  height: auto!important;
}
.threeColumnImage img {
  width: 185px;
  height: auto!important;
}
.iconImage img {
  width: 64px;
  height: auto!important;
}
.expandingImage img {
  width: 100px;
  height: auto!important;
}
.headerImage img {
  width: 360px;
  height: auto!important;
}

@media only screen and (max-width: 640px) {
.sortable {
  width: auto!important;
}
table[class=boxWrap] {
  width: 100%;
  clear: both;
}
table[class=centeredBoxWrap] {
  width: 100%;
  text-align: center!important;
  clear: both;
}
td[class=centeredBoxWrap] {
  width: 100%;
  text-align: center!important;
  clear: both;
}
table[class=mobileBoxWrap] {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  clear: both;
}
table[class=oneColumnImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.oneColumnImage img {
  width: 100%!important;
  height: auto;
}
table[class=twoColumnImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.twoColumnImage img {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
table[class=threeColumnImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.threeColumnImage img {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
table[class=expandingImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
table[class=iconImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
table[class=headerImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.Text_H1 {
  text-align: center!important;
  clear: both;
}
.Text_H2 {
  text-align: center!important;
  clear: both;
}
.Text_H3 {
  text-align: center!important;
  clear: both;
}
.Text_H4 {
  text-align: center!important;
  clear: both;
}
table[class=respoHide] {
  display: none !important;
}
}

@media only screen and (max-width: 950px) {
.sortable {
  width: auto!important;
}
table[class=boxWrap] {
  width: 100%;
  clear: both;
}
table[class=centeredBoxWrap] {
  width: 100%;
  text-align: center!important;
  clear: both;
}
td[class=centeredBoxWrap] {
  width: 100%;
  text-align: center!important;
  clear: both;
}
table[class=mobileBoxWrap] {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  clear: both;
}
table[class=oneColumnImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.oneColumnImage img {
  width: 100%!important;
  height: auto;
}
table[class=twoColumnImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.twoColumnImage img {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
table[class=threeColumnImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.threeColumnImage img {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
table[class=expandingImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.expandingImage img {
  width: 60%!important;
  height: auto;
}
table[class=iconImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
table[class=headerImage] {
  width: 100%!important;
  text-align: center!important;
  clear: both;
}
.headerImage img {
  width: 100%!important;
  height: auto!important;
}
.Text_H1 {
  text-align: center!important;
  clear: both;
}
.Text_H2 {
  text-align: center!important;
  clear: both;
}
.Text_H3 {
  text-align: center!important;
  clear: both;
}
.Text_H4 {
  text-align: center!important;
  clear: both;
}
table[class=respoHide] {
  display: none !important;
}
}
</style>
</head>
<body bgcolor="#000">
<center>
  <table class="boxWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-module="section_01" data-thumb="thumbnails/section_01.jpg">
    <tbody>
      <tr mc:repeatable="">
        <td data-bgcolor="backgroundcolor01" bgcolor="#ffffff"><div mc:hideable="">
            <table class="mobileBoxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100%"><table class="boxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="centeredBoxWrap" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                      <tbody>
                        <tr>
                          <td align="center" style="text-align:center; vertical-align:middle;"><table align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="100%" valign="middle" style="text-align: center; line-height: 1px;"><a href="http://colpatria.com/" style="text-align: center;"><img border="0" alt="" style="width: auto; height: 79px; max-width:180px;" src="http://laukno.com/wp-content/uploads/2018/09/logo.png" width="auto" height="30" mc:edit="" editable="true"></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    </td>
                </tr>
              </tbody>
            </table>
            <table class="boxWrap" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" height="25"></td>
                </tr>
              </tbody>
            </table>
          </div></td>
      </tr>
    </tbody>
  </table>
  <table class="boxWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-module="section_02" data-thumb="thumbnails/section_02.jpg">
    <tbody>
      <tr mc:repeatable="">
        <td data-bg="section_02" data-bgcolor="section_02" bgcolor="#fff" style="background-image: url(http://laukno.com/wp-content/uploads/2018/09/bg.png); background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"><div mc:hideable="">
            <table class="mobileBoxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100%"><table class="boxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                        <tr>
                          <td class="Text_H2" data-color="Text_H2" data-size="Text_H2" data-min="16" data-max="36" width="100%" style="text-align: center;color: #ffffff;font-family: 'Raleway', sans-serif;font-size: 28px;letter-spacing: 0px;font-weight: 300;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 160%;" mc:edit="Text_H23"><span>
                            <singleline>Hola, {username}</singleline>
                            <br>
                            </span></td>
                        </tr>
                        
<tr>
                          <td class="Text_H2" data-color="Text_H2" data-size="Text_H2" data-min="16" data-max="36" width="100%" style="text-align: center;color: #d9d7d7;font-family: 'Raleway', sans-serif;font-size: 19px;letter-spacing: 0px;font-weight: 300;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 160%;" mc:edit="Text_H23"><span>
                            <singleline>Tienes acumulados:</singleline>
                            </span></td>
                        </tr><tr>
                          <td class="Text_H2" data-color="Text_H2" data-size="Text_H2" data-min="16" data-max="36" width="100%" style="text-align: center;color: #d9d7d7;font-family: 'Raleway', sans-serif;font-size: 19px;letter-spacing: 0px;font-weight: 300;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 160%;" mc:edit="Text_H23"><span>
                           <img editable="true" mc:edit="" height="30" width="auto" src="http://laukno.com/wp-content/uploads/2018/09/medalla.png" style="width: auto; height: 79px; max-width:180px; padding-top:30px" alt="" border="0">
                            </span></td>
                        </tr>
                        
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                        <tr>
                          <td class="Text_H1" data-color="Text_H1" data-size="Text_H1" data-min="24" data-max="60" width="100%" style="text-align: center;color: #ffffff;font-family: 'Raleway', sans-serif;font-size: 48px;letter-spacing: 0px;font-weight: 500;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 120%;" mc:edit="Text_H12"><span>
                            <singleline>RC {redcoins}</singleline>
                            </span></td>
                        </tr>

<tr>
                          <td class="Text_H2" data-color="Text_H2" data-size="Text_H2" data-min="16" data-max="36" width="100%" style="text-align: center;color: #d9d7d7;font-family: 'Raleway', sans-serif;font-size: 19px;letter-spacing: 0px;font-weight: 300;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 160%;" mc:edit="Text_H23"><span>
                           <img editable="true" mc:edit="" height="30" width="auto" src="http://laukno.com/wp-content/uploads/2018/09/producto.png" style="width: auto; height: 300px; max-width:300px; padding-top:30px" alt="" border="0">
                            </span></td>
                        </tr>
                        
                        
                      </tbody>
                    </table>
                    <table class="centeredBoxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                        <tr>
                          <td class="Text_H4" data-color="Text_H4" data-size="Text_H4" data-min="10" data-max="18" width="100%" height="40" valign="middle" align="center" style="text-align: center;color: #ffffff;text-transform: capitalize;font-family: 'Lato', sans-serif;font-size: 13px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;line-height: 180%;" mc:edit="Text_H45"><span>
                            <multiline><a class="btn-style" radius="" href="#" style="-moz-border-radius: 30px;-webkit-border-radius: 30px;border-radius: 30px;display: inline-block;cursor: pointer;color: #ffffff;border: 2px solid #fff;padding: 13px 26px;text-decoration: none;">Redimir RedCoins</a></multiline>
                            </span></td>
                        </tr>
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table class="boxWrap" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="100%" height="25"></td>
                </tr>
              </tbody>
            </table>
          </div></td>
      </tr>
    </tbody>
  </table>
  
  <table class="boxWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-module="section_04" data-thumb="thumbnails/section_04.jpg">
    <tbody>
      <tr mc:repeatable="">
        <td data-bgcolor="backgroundcolor01" bgcolor="#ffffff"><div mc:hideable="">
            <table class="mobileBoxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  
                </tr>
              </tbody>
            </table>
            
          </div></td>
      </tr>
    </tbody>
  </table>
  <table class="boxWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-module="section_05" data-thumb="thumbnails/section_05.jpg">
    <tbody>
      <tr mc:repeatable="">
        <td data-bgcolor="backgroundcolor01" bgcolor="#ffffff"><div mc:hideable="">
            <table class="mobileBoxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100%"><table class="centeredBoxWrap" width="175" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                      
                    </table>
                    <table class="boxWrap" width="38" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          
                        </tr>
                      </tbody>
                    </table>
                    
                    
                    </td>
                </tr>
              </tbody>
            </table>
            
          </div></td>
      </tr>
    </tbody>
  </table>
  <table class="boxWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-module="section_15" data-thumb="thumbnails/section_15.jpg">
    <tbody>
      <tr mc:repeatable="">
        <td data-bg="section_16" data-bgcolor="section_16" bgcolor="#6796bf" style="background-image: url(images/bg-2.png); background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"><div mc:hideable="">
            <table class="mobileBoxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100%"></td>
                </tr>
              </tbody>
            </table>
            
          </div></td>
      </tr>
    </tbody>
  </table>
  <table class="boxWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-module="section_10" data-thumb="thumbnails/section_10.jpg">
    <tbody>
      <tr mc:repeatable="">
        <td data-bg="section_11" data-bgcolor="section_11" bgcolor="#fff" style=""><div mc:hideable="">
            
            <table class="boxWrap" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr> </tr>
              </tbody>
            </table>
          </div></td>
      </tr>
    </tbody>
  </table>
  <table class="boxWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-module="section_12" data-thumb="thumbnails/section_12.jpg">
  </table>
  <table class="boxWrap" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-module="section_16" data-thumb="thumbnails/section_16.jpg">
    <tbody>
      <tr mc:repeatable="">
        <td data-bgcolor="backgroundcolor05" bgcolor="#3d4045"><div mc:hideable="">
            <table class="mobileBoxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100%"><table class="centeredBoxWrap" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="100%" height="25"></td>
                        </tr>
                        <tr>
                          <td width="100%" align="center" style="text-align:center; vertical-align:middle;"><table align="center" cellpadding="0" cellspacing="0">
                              
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table class="boxWrap" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="100%" height="25"></td>
                </tr>
              </tbody>
            </table>
          </div></td>
      </tr>
    </tbody>
  </table>
</center>

</body></html>